namespace SampleGame.Gameplay
{
    //интерфейс-маркер, чтобы можно было получить необходимые компоненты с Entity
    //не нравится такое, так как в геймплейный код залезает код сериализации получается,
    //но есть ли еще варианты как получить нужные компоненты без явного хардкода получения каждого компонента?
    //новый общий наследник не в счет, так как по сути то же самое
    //просто я чет хз как можно это реализовать без хардкода и без изменений кода компонентов
    //а что делать, если у нас компоненты от какой сторонней либы? только хардкод с GetComponent?

    //хотя в целом вроде неплохая идея пришла, но уже когда все дописал текущим способом))
    //в сериалайзеры передавать вместо компонента сам Entity. сами сериалайзеры так и останутся генериками,
    //а в абстрактном сериалайзере будем брать Entity.GetComponent<TEntityComponent> и так же передавать
    //в абстрактный Serialize метод. выглядит довольно удобно и маштабируемо, без всяких интерфейсов-маркеров
    //и изменений геймплейного кода
    public interface IEntityComponent
    {

    }
}
